<!DOCTYPE html>
<html>
	<head>
		<title> Mumbai </title>
		<style>
			body{
			font-family: Ariel, sans-serif;
			line-height: 1.6;
			background-color: lightgreen;
			}
			h1{
			text-align: center;
			margin-bottom: 20px;
			}
			.place{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			}
			.place img {
			width: 150px !important;
			height: 100px !important;
			object-fit: cover;
			margin-right: 20px;
			border: 2px solid #ddd;
			border-radius: 8px;
			}
			.info{
			max-width: 600;
			}
			.info h2{
			margin: 0;
			font-size: 1.2em;
			}	
			.info p{
			margin: 5px;
			}
		</style>
	</head>
	<body>
		<h1> Places to visit in Delhi </h1>

		<div class="place">
			<img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/27/49b8f45ba1ee40fa570d7faa0df6543d_1000x1000.jpg" alt ="Chandni Chowk">
			<div class="info">
				<h2> Chandni Chowk </h2>
				<p> Chandni Chowk's speciality is its variety and authenticity: food, delicacies and sweets of more than 1,000 kinds, sarees with chikan and zari. Narrow lanes host shops that sell books, clothing, electronics, consumer goods, shoes and leather goods. </p>
			</div>
		</div>
		<div class="place">
			<img src ="https://cdn.britannica.com/67/156667-050-62285333/Lotus-Temple-New-Delhi-India.jpg" alt ="Lotus Temple">
			<div class="info">
				<h2> Lotus Temple </h2>
				<p> The Lotus Temple is a Baháʼí House of Worship located in New Delhi, India. It was completed in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. </p>		
			</div>
		</div>
		<div class ="place">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_DaJcJBeHpwVLghVIk7iWw9YlqvQ87dFpXEgIsnlr_VxC0l6jjhDKEKQx26up_uCtLlk&usqp=CAU" alt="India Gate">
			<div class="info">
				<h2> India Gate </h2>
				<p> At the centre of New Delhi stands the 42 m high India Gate, an “Arc-de-Triomphe” like archway in the middle of a crossroad. Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. </p>
			</div>
		</div>
		<div class="place">
			<img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/07/3a/a4/ec.jpg" alt="Lodhi Garden">
			<div class="info">
				<h2> Lodhi Garden </h2>
				<p> Lodi Garden, located on Lodi Road between Safdurjung's Tomb and Khan Market in south Delhi, covers an area of 90 acres and is dotted with beautiful monuments and tombs, belonging to the Sayyid, Lodi and Mughal dynasties. </p>
			</div>
		</div>
	</body>
</html>