<!DOCTYPE html>
<html>
	<head>
		<title> Rameshwaram </title>
		<style>
			body{
			font-family: Ariel, sans-serif;
			line-height: 1.6;
			background-color: lightblue;
			}
			h1{
			text-align: center;
			margin-bottom: 20px;
			}
			.place{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			}
			.place img{
			width: 150px;
			height: 100px;
			object-fit: cover;
			margin-right: 20px;
			border: 2px solid #ddd;
			border-radius: 8px;
			}
			.info{
			max-width: 600;
			}
			.info h2{
			margin: 0;
			font-size: 1.2em;
			}	
			.info p{
			margin: 5px;
			}
		</style>
	</head>
	<body>
		<h1> Places to visit in Rameshwaram </h1>
		
		<div class="place">
			<img src ="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/rameswaram-temple-1656167436_f2c551193bb7d4bc6f70.webp" alt="Arulmigu Ramanatha Swamy Temple">
			<div class="info">
				<h2> Arlmigu Ramanatha Swamy Temple </h2>
				<p> The Ramanathaswamy Temple is a Hindu temple dedicated to the Hindu god Shiva located on Rameswaram island in the state of Tamil Nadu, India. It is one of the twelve Jyotirlinga temples </p>
			</div>
		</div>
		<div class="place">
			<img src ="https://content3.jdmagicbox.com/comp/rameswaram/u8/9999p4573.4573.141220155803.j2u8/catalogue/dhanushkodi-beach-rameswaram-ho-rameswaram-tourist-attraction-jbfz853679.jpg" alt="Dhanushkodi Beach Point">
			<div class="info">
				<h2> Dhanushkodi Beach Point </h2>
				<p> Dhanushkodi Beach lies on the tip of the Rameswaram island. In this beach, the Bay of Bengal and Gulf of Mannar Sea of Indian Ocean merge which is known as Arichal Munai in Tamil. </p>
			</div>
		</div>
		<div class="place">
			<img src ="https://www.muthutourism.com/img/placevisit/large/ram1.jpg" alt="Pamban bridge">
			<div class="info">
				<h2> Pamban Bridge </h2>
				<p> The 2.2 km. length bridge connecting the Rameswaram Island and the mainland is the longest bridge in India constructed over a bay. It is also called as Pamban Bridge.</p>
			</div>
		</div>
		<div class="place">
			<img src ="https://backpackersunited.in/_next/image?url=https%3A%2F%2Fbpu-images-v1.s3.eu-north-1.amazonaws.com%2Fuploads%2F1721830430452_1.jpg&w=3840&q=75" alt ="Ram Setu">
			<div class="info">
				<h2> Ram Setu </h2>
				<p> The Ram Sethu bridge, also known as Adam’s bridge, connects Rameswaram to the Mannar island of Sri Lanka. The bridge is a 48 km long chain of natural limestone shoals. </p>
			</div>
		</div>
	</body>
</html>
