<!DOCTYPE html>
<html>
	<head>
		<title> Ratnagiri </title>
		<style>
			body{
			font-family: Ariel, sans-serif;
			line-height: 1.6;
			background-color: lightyellow;
			}
			h1{
			text-align: center;
			margin-bottom: 20px;
			}
			.place{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			}
			.place img {
			width: 150px !important;
			height: 100px !important;
			object-fit: cover;
			margin-right: 20px;
			border: 2px solid #ddd;
			border-radius: 8px;
			}
			.info{
			max-width: 600;
			}
			.info h2{
			margin: 0;
			font-size: 1.2em;
			}	
			.info p{
			margin: 5px;
			}
		</style>
	</head>
	<body>
		<h1> Places to visit in Ratnagiri </h1>
		
		<div class="place">
			<img src= "https://content3.jdmagicbox.com/comp/ratnagiri/z6/9999p2352.2352.141219133809.p8z6/catalogue/bhatye-beach-ratnagiri-ho-ratnagiri-tourist-attraction-24b2o9t.jpg" alt="Bhatye Beach">
			<div class="info">
				<h2> Bhatye Beach</h2>
				<p>A lovely 1.5-kilometer long coastal stretch, Bhatye beach is quite known for its calmness and sightseeing view. Most of the time, the tourists remains thronged with early morning riser for a walk, families who are likely spending their picnics, and kids collecting shells and play football. </p>
			</div>
		</div>
		<div class="place">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrlJZiDgw07fZATkAwe3H87yhWvPlSyhdthV0NiHkegGZopKLvWdiP0EbHf21waIqLToM&usqp=CAU" alt="Jaigad Fort">
			<div class="info">
				<h2> Jaigad Fort </h2>
				<p> Jaigad Fort is a coastal fortification that is located at the tip of a peninsula in Jaigad, Ratnagiri District at a distance of 14 km from the temple town of Ganpatipule, in the state of Maharashtra, India. Nestled on a cliff, it overlooks a bay formed where the Shastri river enters the Arabian Sea.</p>
			</div>
		</div>
		<div class="place">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYZz2VnouXAuRycdqVv7DRsZMW5QNNxE7bOOKdtfYR6Q4soBb2Eqv3CMeqcNX5ERRKAUQ&usqp=CAU" alt="Thiba palace">
			<div class="info">
				<h2> Thiba Palace </h2>
				<p> Thiba palace was built by British Government to keep the former king of Brahmadesh (Now Myanmar) Thabba Min in house arrest. It was built in the year 1910. Until 1916, the king and queen of Myanmar lived in this palace. Now there is a museum in this palace. </p>
			</div>
		</div>
		<div class="place">
			<img src="https://assets.change.org/photos/9/yb/xp/TKyBXPiEynvyoAQ-1600x900-noPad.jpg?1651986788" alt="Dhamapur lake">
			<div class="info">
				<h2> Dhamapur Lake </h2>
				<p> Dhamapur Lake is minor irrigation freshwater body having full reservoir level as 96.80 m while maximum water level of 97.30 m having a flood lift of 0.50 m. Most deciduous forest present around the lake is Reserve forest. Dhamapur lake harbour rich biodiversity with rare species of flora. </p>
			</div>
		</div>
	</body>
</html>
